<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch 小考題</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Noto Sans TC"', 'sans-serif'],
              display: ['"Fredoka"', 'sans-serif'],
            },
            colors: {
              scratch: {
                motion: '#4C97FF',
                looks: '#9966FF',
                sound: '#CF63CF',
                events: '#FFBF00',
                control: '#FFAB19',
                sensing: '#5CB1D6',
                operators: '#59C059',
                variables: '#FF8C1A',
                blocks: '#F9F9F9'
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f0f4f8;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>